# Gelecek_Varlik_Bootcamp

./: README.md
HomeWork_1/: Campaign.bak  Campaign.sql  README.md
HomeWork_2-3/: Northwind.sln  README.md
HomeWork_2-3/Northwind.Bll/: AlphabeticalListOfProductManager.cs  CategoryManager.cs  CategorySalesFor1997Manager.cs  CurrentProductListManager.cs  CustomerAndSuppliersByCityManager.cs  CustomerCustomerDemoManager.cs  CustomerDemographicManager.cs  CustomerManager.cs  EmployeeManager.cs  EmployeeTerritoryManager.cs  GenericManager.cs  InvoiceManager.cs  Northwind.Bll.csproj  ObjectMapper.cs  OrderDetailManager.cs  OrderDetailsExtendedManager.cs  OrderManager.cs  OrderSubtotalManager.cs  OrdersQryManager.cs  (+15 more)
HomeWork_4/: README.md  Workfollow.sln
HomeWork_4/Workfollow.Bll/: DepartmentManager.cs  EmployeeManager.cs  GenericManager.cs  JobListManager.cs  MessagingManager.cs  ObjectMapper.cs  RequestManager.cs  RoleManager.cs  TokenManager.cs  Workfollow.Bll.csproj
HomeWork_4/Workfollow.WebApi/: Program.cs  Startup.cs  Workfollow.WebApi.csproj
HomeWork_4/Workfollow.WebApi/Base/: ApiBaseController.cs
HomeWork_4/Workfollow.WebApi/Controllers/: DepartmentController.cs  EmployeeController.cs  JobListController.cs  MessagingController.cs  RequestController.cs  RoleController.cs
HomeWork_4/Workfollow.WebApi/Properties/: launchSettings.json
HomeWork_5/: README.md  data.js  filter.js  find.js  findIndex.js  forEachAndFor.js  functions.js  homeworkReduce.js  indexOf.js  map.js  someAndEvery.js
HomeWork_6/: README.md  package-lock.json  package.json
(+256 files in other folders)
