<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workfollow.Bll\Workfollow.Bll.csproj" />
    <ProjectReference Include="..\Workfollow.Dal\Workfollow.Dal.csproj" />
    <ProjectReference Include="..\Workfollow.Interface\Workfollow.Interface.csproj" />
  </ItemGroup>

</Project>
